
Alexander_McQueen: 
  name: Alexander McQueen
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "17"
        1: "3"
        2: "1969"
  labelName: Alexander Mcqueen\nMcQ
  awards: British Fashion Designer of the year.
  birthPlace: "[[London]]"
  education: "[[Central_Saint_Martins]]"
  nationality: English

Andrew_Groves: 
  name: Andrew Groves
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "27"
        1: "2"
        2: "1968"
  labelName: Andrew Groves
  birthPlace: Maidstone
  education: Central Saint Martins
  nationality: English

Andr%C3%A9_Courr%C3%A8ges: 
  name: Andr\u00E9 Courr\u00E8ges
  birthDate: "1923"
  labelName: Courreges
  significantDesign: Space-age clothes
  birthPlace: "[[Pau,_Pyr%C3%A9n%C3%A9es-Atlantiques]]"
  nationality: "[[France]]"

Azzedine_Alaia: 
  name: Azzedine Alaia
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "7"
        1: "6"
        2: "1940"
  labelName: "[[Alaia]]"
  birthPlace: "[[Tunis]]"
  education: Ecole des Beaux-Arts, Tunis
  nationality: "[[Tunisia]]"

Anna_Sui: 
  name: Anna Sui
  birthDate: "1964"
  labelName: Anna Sui
  awards: Time Magazine- Top 5 Fashion Icons of the Decade
  birthPlace: 
    0: "[[Michigan]]"
    1: "[[Detroit]]"
  education: Parsons School of Design
  nationality: Chinese-American

Agn%C3%A8s_b.: 
  name: Agn\u00E8s Troubl\u00E9
  birthDate: "1941"
  labelName: agn\u00E8s b.
  birthPlace: "[[Versailles]]"
  education: "[[%C3%89cole_des_Beaux-Arts]]"
  nationality: French

Amir_Slama: 
  name: Amir Slama
  labelName: "[[Rosa_Ch%C3%A1]]"
  awards: Brazil's Best Designer of the Year award in 2002
  birthPlace: "[[Brazil]]"
  nationality: 
    0: "[[Brazil]]"
    1: "[[Iraq]]"

Amir_Adnan: 
  name: Amir Adnan
  labelName: "[[Amir_Adnan]]"
  awards: " Lux Style Menswear Designer of the Year (2006)"
  birthPlace: 
    0: "[[Pakistan]]"
    1: "[[Karachi]]"
  education: "[[Institute_of_Business_Administration,_Karachi]]"
  nationality: Pakistani

Andr%C3%A9_Kim: 
  name: Andre Kim
  birthDate: 1935 (72)
  labelName: Andre Kim
  awards: Cultural Merit Award (Italy)\n\nPresidential Culture & Art Medal\n\nMBC Honorary Award \n\nUNICEF Goodwill Ambassador\n\nHawaii's Plaque of Appreciation
  birthPlace: 
    0: "[[South_Korea]]"
    1: "[[Goyang]]"
  education: Kukje Fashion Design Academy \n Hanyeong High School
  nationality: "[[South_Korea]]"

Birnur_Garland: 
  name: Birnur Garland
  birthDate: 
    Birth_date_and_age: 
      df: "yes"
  labelName: Kromosome
  birthPlace: 
    0: "[[Turkey]]"
    1: "[[Istanbul]]"
  nationality: "[[Turkish]]"

Bill_Blass_(designer): 
  name: Bill Blass
  birthDate: "1922-06-22"
  deathDate: "2002-06-12"
  labelName: "[[Bill_Blass_Limited]]"
  awards: 
    0: "[[Fashion_Institute_of_Technology]]"
    1: "[[Coty_Award]]"
  birthPlace: "[[Fort_Wayne,_Indiana]]"
  deathPlace: "[[New_Preston,_Connecticut]]"
  education: "[[Parsons_The_New_School_for_Design]]"
  nationality: "[[Demographics_of_the_United_States]]"

Brian_Bailey_(designer): 
  name: Brian Bailey
  labelName: Brian Bailey
  nationality: Canadian

Benoit_Pierre_Emery: 
  name: Benoit Pierre Emery
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "9"
        1: "7"
        2: "1970"
  labelName: "[[Louis_Vuitton]]"
  field: silk scarves
  url: http://www.benoit-pierre-emery.com
  birthPlace: "[[Paris,_France]]"
  education: "[[Royal_College_of_Art]]"
  nationality: French

Bernard_Chandran: 
  name: Datuk Bernard Chandran
  ethnicity: "[[Chindian]]"
  labelName: Bernard Chandran
  notableRoles: "[[Project_Runway_Malaysia]]"
  homepage: http://www.bernardchandran.com
  birthPlace: 
    0: "[[Malaysia]]"
    1: "[[Kuala_Lumpur]]"
  nationality: "[[Malaysia]]"

Calvin_Klein_(fashion_designer): 
  name: Calvin Klein
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "19"
        1: "11"
        2: "1942"
  labelName: "[[Calvin_Klein_Inc.]]"
  significantDesign: underwear
  birthPlace: 
    0: "[[New_York]]"
    1: "[[The_Bronx]]"
  education: "[[Fashion_Institute_of_Technology]]"
  nationality: "[[United_States]]"

Chris_Liu: 
  name: Chris Liu
  birthDate: "1969"
  labelName: CHRIS LIU
  birthPlace: "[[Urumqi]]"
  education: "[[London_College_of_Fashion]]"
  nationality: New Zealander

Cristobal_Balenciaga: 
  name: Crist\u00F3bal Balenciaga
  birthDate: 
    birth_date: 
      mf: y
  deathDate: 
    death_date_and_age: 
      mf: y
  labelName: "[[Balenciaga]]"
  birthPlace: 
    0: "[[Spain]]"
    1: "[[Getaria_(Spain)]]"
  deathPlace: 
    0: "[[Spain]]"
    1: "[[Valencia_(city_in_Spain)]]"
  nationality: "[[Spain]]"

Carolina_Herrera_(fashion_designer): 
  name: Carolina Herrera
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "8"
        1: "1"
        2: "1939"
  labelName: Carolina Herrera New York\nCH Carolina Herrera
  caption: Carolina Herrera, September 2007. Photo by Christopher Peterson.
  birthPlace: 
    0: "[[Venezuela]]"
    1: "[[Caracas]]"
  nationality: "[[Venezuela]]"

Christopher_Bailey_(fashion_designer): 
  name: Christopher Bailey
  birthDate: "1971"
  labelName: "[[Burberry]]"
  awards: Royal College of Art Honorary fellow 2003\nBritish Fashion Designer of the Year 2005\nHonorary doctorate from the University of Westminster 2006
  birthPlace: Yorkshire
  education: "[[University_of_Westminster]]"
  nationality: English

Christian_Dior: 
  name: Christian Dior
  birthDate: 
    birth_date: 
      mf: y
  deathDate: 
    death_date_and_age: 
      mf: y
  labelName: Christian Dior
  birthPlace: 
    0: "[[France]]"
    1: "[[Granville,_Manche]]"
  deathPlace: 
    0: "[[Italy]]"
    1: "[[Montecatini]]"
  nationality: French

Coco_Chanel: 
  name: Gabrielle Bonheur Chanel
  birthDate: 
    birth_date: 
      mf: y
  deathDate: 
    death_date_and_age: 
      deathDateAndAgeProperty: 
        5: "1971"
        0: "19"
        1: "8"
        2: "1883"
        3: "10"
        4: "1"
  labelName: "[[Chanel]]"
  significantDesign: "[[Little_black_dress]]"
  birthPlace: 
    0: "[[France]]"
    1: "[[Saumur]]"
  deathPlace: 
    0: "[[France]]"
    1: "[[Paris]]"
  nationality: "[[France]]"

Doo-Ri_Chung: 
  name: Doo-Ri Chung
  birthDate: "1973"
  labelName: Doo-Ri Chung
  awards: Swarovski's Perry Ellis Award <br>  Council of Fashion Designers of America/Vogue Fashion Fund Award
  education: "[[Parsons_School_of_Design]]"
  nationality: Korean-American

Donatella_Versace: 
  name: Donatella Versace
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "2"
        1: "5"
        2: "1955"
  labelName: "[[Versace]]"
  caption: Donatella Versace
  birthPlace: 
    0: "[[Italy]]"
    1: "[[Reggio_Calabria]]"
  nationality: "[[Italy]]"

Donna_Karan: 
  name: Donna Karan
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "9"
        1: "10"
        2: "1948"
  labelName: Donna Karan
  birthPlace: 
    0: "[[New_York]]"
    1: "[[Forest_Hills,_Queens]]"
  education: 
    0: "[[Parsons_The_New_School_for_Design]]"
    1: "[[George_W._Hewlett_High_School]]"
  nationality: American

Dominique_Sirop: 
  name: Dominique Sirop
  birthDate: "1956"
  labelName: 
    0: "[[Hanae_Mori]]"
    1: "[[Givenchy]]"
    2: "[[Yves_Saint-Laurent_(brand)]]"
  birthPlace: 
    0: "[[France]]"
    1: "[[Paris]]"
  education: "[[Yves_Saint-Laurent_(designer)]]"
  nationality: French

Franco_Moschino: 
  name: Francisco Moschino
  birthDate: 
    Birth_date: 
      birthDateProperty: 
        0: "27"
        1: "2"
        2: "1950"
  deathDate: 
    death_date_and_age: 
      deathDateAndAgeProperty: 
        5: "1994"
        0: "27"
        1: "2"
        2: "1950"
        3: "18"
        4: "9"
  labelName: Moschino, Cheap and Chic
  birthPlace: 
    0: "[[Italy]]"
    1: "[[Lombardy]]"
    2: "[[Abbiategrasso]]"
  education: Accademia delle Belle Arti
  nationality: Italian

F%C3%A1tima_Lopes: 
  name: F\u00E1tima Lopes
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "8"
        1: "4"
        2: "1965"
  labelName: "[[F%C3%A1tima_Lopes]]"
  birthPlace: 
    0: "[[Portugal]]"
    1: "[[Madeira]]"
    2: "[[Funchal]]"
  nationality: "[[Portugal]]"

Gareth_Pugh: 
  name: Gareth Pugh
  birthDate: http://education.guardian.co.uk/egweekly/story/0,,2191528,00.html
  labelName: Gareth Pugh
  caption: Gareth Pugh, May 2007.
  birthPlace: 
    0: "[[England]]"
    1: "[[Sunderland]]"
  education: 
    0: "[[Central_Saint_Martins]]"
    1: "[[City_of_Sunderland_College]]"
  nationality: "[[England]]"

Gustave_Tassell: 
  name: Gustave Tassell
  birthDate: "1926-02-04"
  labelName: "[[House_of_Norell,_Gustave_Tassell]]"
  awards: 
    0: "[[Cotton_Council_Fashion_award]]"
    1: "[[International_Silk_Association_award]]"
  birthPlace: "[[Philadelphia,_Pennsylvania]]"
  education: "[[Pennsylvania_Academy_of_Fine_Arts]]"
  nationality: "[[Demographics_of_the_United_States]]"

Gianfranco_Ferr%C3%A8: 
  name: Gianfranco Ferr\u00E9
  birthDate: "1944-08-15"
  deathDate: 17 June 2007 (aged 62)
  labelName: Gianfranco Ferr\u00E8, Ferr\u00E8, GF Ferr\u00E8
  awards: Occhio d'Oro (6 times), De d'Or, Commendatore del Ordine
  birthPlace: 
    0: "[[Legnano]]"
    flagicon: 
      flagiconProperty: 
        0: 1861-state
        1: Italy
  deathPlace: Milan, Italy
  education: "[[Politecnico_di_Milano]]"
  nationality: Italy

Gianni_Versace: 
  name: Gianni Versace
  birthDate: 
    birth_date: 
      birthDateProperty: 
        0: "2"
        1: "12"
        2: "1946"
  deathDate: 
    death_date_and_age: 
      deathDateAndAgeProperty: 
        5: "1997"
        0: "2"
        1: "12"
        2: "1946"
        3: "15"
        4: "7"
  labelName: "[[Versace]]"
  birthPlace: 
    0: "[[Italy]]"
    1: "[[Reggio_Calabria]]"
  deathPlace: 
    0: "[[United_States]]"
    1: "[[Florida]]"
    2: "[[Miami_Beach,_Florida]]"
  nationality: "[[Italy]]"

Giorgio_Armani: 
  name: Giorgio Armani
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "11"
        1: "7"
        2: "1934"
  labelName: Armani
  birthPlace: 
    0: "[[Italy]]"
    1: "[[Emilia-Romagna]]"
    2: "[[Piacenza]]"
  nationality: Italian

Hedi_Slimane: 
  name: Hedi Slimane
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "5"
        1: "7"
        2: "1968"
  labelName: "[[Dior_Homme]]"
  awards: "'''2002''':<br/>''International Designer of the Year''<br/>by the  CFDA"
  birthPlace: 
    0: "[[France]]"
    1: "[[Paris]]"
  nationality: French

Hubert_de_Givenchy: 
  name: Hubert de Givenchy
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "21"
        1: "2"
        2: "1927"
  labelName: "[[Givenchy]]"
  birthPlace: 
    0: "[[France]]"
    1: "[[Beauvais]]"
  nationality: French

Hassan_Sheheryar_Yasin: 
  name: Hassan Sheheryar Yasin
  labelName: "[[HSY_Studio]]"
  awards: " Lux Style Fashion Designer of the Year (2005)"
  birthPlace: 
    0: "[[Pakistan]]"
    1: "[[Lahore]]"
  education: "[[Pakistan_School_of_Fashion_Design]]"
  nationality: Pakistani

Hussein_Chalayan: 
  name: Hussein Chalayan
  birthDate: 
    Birth_date_and_age: 
      df: "yes"
  labelName: Hussein Chalayan
  awards: " MBE, 1995 Absolut Fashion Award, twice named British Designer of the Year"
  birthPlace: 
    0: "[[TRNC]]"
    1: "[[Nicosia]]"
  education: "[[Central_Saint_Martins_College_of_Art_and_Design]]"
  nationality: 
    0: "[[United_Kingdom]]"
    1: "[[Turkish_Cypriot]]"

Issey_Miyake: 
  name: ISSEY\u3000MIYAKE
  birthDate: "1938-04-22"
  labelName: Issey Miyake
  birthPlace: 
    0: "[[Japan]]"
    1: "[[Hiroshima]]"
  nationality: "[[Japan]]"

Josie_Natori: 
  name: Josie Natori
  labelName: Natori
  education: Manhattanville College
  nationality: Filipino

John_Galliano: 
  name: John Galliano
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "28"
        1: "11"
        2: "1960"
  labelName: "[[Christian_Dior]]"
  awards: "British Fashion Designer of the year: 1987, 1994, 1995 and 1997 ."
  birthPlace: "[[Gibraltar]]"
  education: "[[Central_Saint_Martins]]"
  nationality: British

Jeff_Banks: 
  name: Jeff Banks
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "17"
        1: "3"
        2: "1943"
  labelName: Jeff Banks
  birthPlace: 
    0: "[[Wales]]"
    1: "[[Ebbw_Vale]]"
  nationality: British

Jean-Paul_Gaultier: 
  name: Jean-Paul Gaultier
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "24"
        1: "4"
        2: "1952"
  labelName: Jean-Paul Gaultier
  birthPlace: 
    0: "[[France]]"
    1: "[[Val-de-Marne]]"
    2: "[[Arcueil]]"
  nationality: "[[France]]"

Karl_Lagerfeld: 
  name: Karl Lagerfeld
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "10"
        1: "9"
        2: "1933"
  labelName: "[[Chanel]]"
  caption: Karl Lagerfeld with Bolivian Designer Monica Moss, at the Red Cross Ball in Monaco, August 2005
  birthPlace: 
    0: "[[Germany]]"
    1: "[[Hamburg]]"
  nationality: "[[Germany]]"

Laura_Dahl: 
  name: Laura Dahl
  birthDate: "1974-11-12"
  labelName: Laura Dahl & Wifebeader
  significantDesign: Embellished Tops
  birthPlace: Las Vegas, NV
  nationality: American

Lucy,_Lady_Duff-Gordon: 
  name: Lucy Christiana, Lady Duff-Gordon
  birthDate: "1863-06-13"
  deathDate: 
    Death_date_and_age: 
      deathDateAndAgeProperty: 
        5: "1935"
        0: "13"
        1: "6"
        2: "1863"
        3: "20"
        4: "4"
  labelName: Lucile Ltd
  caption: Lucile in 1919, photographed by Arnold Genthe
  birthPlace: 
    0: "[[England]]"
    1: "[[London]]"
  deathPlace: 
    0: "[[England]]"
    1: "[[London]]"
    2: "[[Putney]]"
  nationality: "[[United_Kingdom]]"

Linda_Mason: 
  name: Linda Mason
  birthDate: 
    Birth_date: 
      birthDateProperty: 
        0: "13"
        1: "9"
        2: "1946"
  labelName: Linda Mason Elements
  birthPlace: 
    0: "[[England]]"
    1: "[[Sunderland]]"
  nationality: "[[England]]"

Liz_Claiborne_(fashion_designer): 
  name: Liz Claiborne
  birthDate: 
    Birth_date: 
      birthDateProperty: 
        0: "31"
        1: "3"
        2: "1929"
  deathDate: 
    Death_date_and_age: 
      deathDateAndAgeProperty: 
        5: "2007"
        0: "31"
        1: "3"
        2: "1929"
        3: "26"
        4: "6"
  labelName: "[[Liz_Claiborne]]"
  birthPlace: 
    0: "[[Belgium]]"
    1: "[[Brussels]]"
  deathPlace: 
    0: "[[United_States]]"
    1: "[[New_York]]"
    2: "[[New_York_City]]"
  nationality: "[[United_States]]"

Michael_Vollbracht: 
  name: Michael Vollbracht
  birthDate: "1947"
  labelName: "[[Bill_Blass_Limited]]"
  awards: "[[Coty_Award]]"
  birthPlace: "[[Quincy,_Illinois]]"
  education: "[[Parsons_The_New_School_for_Design]]"
  nationality: "[[Demographics_of_the_United_States]]"

Michael_Kors: 
  name: Michael Kors
  birthDate: "1959"
  labelName: Michael Kors
  awards: CFDA award for womenswear designer of the year\n2003 CFDA award for menswear designer of the year
  birthPlace: 
    0: "[[United_States]]"
    1: "[[New_York]]"
    2: "[[Long_Island]]"
  education: "[[Fashion_Institute_of_Technology]]"
  nationality: American

Marc_Jacobs: 
  name: Marc Jacobs
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "9"
        1: "4"
        2: "1963"
  labelName: "[[Louis_Vuitton]]"
  headquarters: 81 Newbury Street, Boston, Massachusetts
  birthPlace: "[[New_York_City]]"
  education: Parsons School of Design
  nationality: American

Melinda_Looi: 
  name: Melinda Looi
  labelName: Melinda Looi
  awards: http://www.m-ifa.com/2003htm/2003main.htm
  birthPlace: 
    0: "[[Malaysia]]"
    1: "[[Kuala_Lumpur]]"
  education: La Salle School of Fashion, Montreal
  nationality: Malaysian

Mel_Ziegler: 
  name: Mel Ziegler
  labelName: Banana Republic
  nationality: American

Mary_Quant: 
  name: "[[Mary_Quant]]"
  birthDate: 
    Birth_date_and_age: 
      df: y
  labelName: Mary Quant
  awards: OBE, FCSD
  significantDesigns: the miniskirt and hot-pants
  birthPlace: 
    0: "[[England]]"
    1: "[[Kent]]"
  education: "[[Goldsmith's_College]]"
  nationality: "[[England]]"

Marisol_Deluna: 
  name: Marisol Deluna
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "20"
        1: "06"
        2: "1967"
  labelName: Marisol Deluna New York
  caption: Marisol Deluna at the  \"Cowgirls Live Forever\" Fashion Show 2007
  birthPlace: 
    0: "[[Texas]]"
    1: "[[San_Antonio]]"
  nationality: American

Max_Azria: 
  name: Max Azria
  labelName: BCBG Max Azria
  birthPlace: Tunisia
  nationality: American

Nicolas_Ghesqui%C3%A8re: 
  name: Nicolas Ghesqui\u00E8re
  birthDate: "1971"
  labelName: "[[Balenciaga]]"
  birthPlace: 
    0: "[[France]]"
    1: "[[Nord-Pas_de_Calais]]"
    2: "[[Comines]]"
  nationality: France

Norman_Hartnell: 
  name: Norman Hartnell
  birthDate: "1901-06-12"
  deathDate: "1979-06-08"
  labelName: Norman Hartnell
  awards: English Heritage \"Blue Plaque\"
  significantDesign: Wedding dress of Queen Elizabeth II
  birthPlace: London
  education: Cambridge University
  nationality: British

Nick_Verreos: 
  name: Nick Verreos
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "13"
        1: "2"
        2: "1967"
  labelName: "[[Nikolaki_Design]]"
  awards: winner, Suisse du Jeune Talent Competition
  caption: Nick Verreos, April 2006
  birthPlace: "[[St._Louis,_Missouri]]"
  education: "[[Fashion_Institute_of_Design_and_Merchandising]]"

Nayana_Karunaratne: 
  name: Nayana Karunaratne
  birthPlace: 
    0: "[[Sri_Lanka]]"
    1: "[[Colombo]]"
  nationality: "[[Sri_Lankan]]"

Narciso_Rodriguez: 
  name: Narciso Rodr\u00EDguez III
  birthDate: "1961-01-27"
  labelName: Narciso Rodr\u00EDguez
  awards: " CFDA best designer, 2004, 2005"
  birthPlace: "[[New_Jersey]]"
  education: "[[Parsons_The_New_School_for_Design]]"
  nationality: "[[United_States]]"

Olivier_Theyskens: 
  name: Olivier Theyskens
  birthDate: 
    Birth_date_and_age: 
      mf: y
  labelName: "[[Nina_Ricci_(brand)]]"
  awards: " CFDA International Award"
  birthPlace: 
    0: "[[Belgium]]"
    1: "[[Brussels]]"
  nationality: "[[Belgium]]"

Oscar_de_la_Renta: 
  name: Oscar de la Renta
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "22"
        1: "7"
        2: "1932"
  labelName: Oscar de la Renta
  birthPlace: "[[Dominican_Republic]]"
  nationality: Dominican Republic & USA

Odette_Krempin: 
  name: Odette Krempin
  labelName: Odette Krempin Fashion Houses and Fashion College
  caption: Odette Krempin
  birthPlace: "[[Maniema]]"
  nationality: RD Congo

Paul_Smith_(fashion_designer): 
  name: Sir Paul Smith
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "5"
        1: "7"
        2: "1946"
  labelName: Paul Smith
  caption: Paul Smith at Fall 2007 London Fashion Week
  birthPlace: 
    0: "[[Nottingham]]"
    1: "[[Beeston,_Nottinghamshire]]"
  nationality: English

Pierre_Cardin: 
  name: Pierre Cardin (Pietro Cardin)
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "7"
        1: "7"
        2: "1922"
  labelName: Pierre Cardin
  birthPlace: 
    0: "[[Italy]]"
    1: "[[Venice]]"
  nationality: French

Patrick_Cox: 
  name: Patrick Cox
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "19"
        1: "3"
        2: "1963"
  labelName: "[[Charles_Jourdan]]"
  awards: Major awards:\n  British Accessories Designer of the year, 1994 & 1995\n  British Marie Claire Accessory Designer of the Year, 1996\n  Fashion Medal of Honor by the Footwear Association of New York, 1996.
  birthPlace: Edmonton, Alberta Province, Canada
  education: London College of Fashion (Formerly Cordwainer's Technical College)
  nationality: Canadian/Naturalised British

Perry_Ellis: 
  name: Perry Ellis
  birthDate: 
    birth_date: 
      mf: y
  deathDate: 
    death_date_and_age: 
      mf: y
  labelName: "[[Perry_Ellis]]"
  awards: 1979 -1984
  caption: Perry Ellis Corporate Logo
  birthPlace: 
    0: "[[Virginia]]"
    1: "[[Portsmouth,_Virginia]]"
  deathPlace: 
    0: "[[United_States]]"
    1: "[[Miami_Beach,_Florida]]"
  education: 
    0: "[[New_York_University]]"
    1: "[[College_of_William_and_Mary]]"
  nationality: American

Ruchira_Silva: 
  name: Ruchira Silva
  labelName: Rebel
  significantDesign: Eveningware,Casualware & Cocktaleware
  birthPlace: 
    0: "[[Sri_Lanka]]"
    1: "[[Colombo]]"
  nationality: "[[Sri_Lankan]]"

Raf_Simons: 
  name: Raf Simons
  birthDate: "1968"
  labelName: Raf Simons, Raf by Raf Simons, Jil Sander
  birthPlace: Neerpelt
  education: Furniture design
  nationality: "[[Belgium]]"

Roberto_Cavalli: 
  name: Roberto Cavalli
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "15"
        1: "11"
        2: "1940"
  labelName: "[[Cavalli]]"
  birthPlace: 
    0: "[[Florence]]"
    flagicon: 
      flagiconProperty: Italy
  nationality: "[[Italy]]"

Ralph_Lauren: 
  name: Ralph Lauren
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "14"
        1: "10"
        2: "1939"
  labelName: "[[Polo_Ralph_Lauren]]"
  caption: Ralph Lauren in his office 1978 by Edgar de Evia
  birthPlace: 
    0: "[[USA]]"
    1: "[[New_York]]"
    2: "[[The_Bronx]]"
  education: "[[Baruch_College]]"
  nationality: American

Ramzi_Rahaman: 
  name: Ramzi Rahaman
  birthDate: 
    Birth_date_and_age: 
      mf: y
  caption: Source:Daily News)
  birthPlace: 
    0: "[[Sri_Lanka]]"
    1: "[[Colombo]]"
  nationality: "[[Sri_Lankan]]"

Rick_Owens: 
  name: Rick Owens
  birthDate: "1962"
  labelName: "[[Revillon]]"
  awards: Cooper-Hewitt National Design Award, 2007 CFDA Perry Ellis Emerging Talent Award, 2002
  education: Otis/Parsons,Los Angeles
  nationality: "[[United_States]]"

Stuart_Vevers: 
  name: Stuart Vevers
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "17"
        1: "11"
        2: "1973"
  labelName: Loewe
  awards: Accessory Designer of the Year 2006
  birthPlace: Cumbria
  education: University of Westminster
  nationality: English

Stella_McCartney: 
  name: Stella McCartney
  birthDate: 
    Birth_date_and_age: 
      df: "yes"
  labelName: Stella McCartney\nadidas by Stella McCartney
  birthPlace: 
    0: "[[England]]"
    1: "[[London]]"
  education: "[[Central_Saint_Martins_College_of_Art_and_Design]]"
  nationality: "[[England]]"

Sophie_Theallet: 
  name: Sophie Theallet
  labelName: Sophie Theallet
  awards: National Young Designer Award
  birthPlace: "[[France]]"
  education: Le Studio Bercot
  nationality: "[[France]]"

Stephen_Sprouse: 
  name: Stephen Sprouse
  birthDate: 
    birth_date: 
      mf: y
  deathDate: 
    death_date_and_age: 
      mf: y
  labelName: SS83, SS84, SS85, Stephen Sprouse, Sprouse, S, Stephen Sprouse for Bergdorf Goodman (Exclusive), Stephen Sprouse for Barneys New York (Exclusive), Stephen Sprouse (Andy Warhol)
  awards: "[[Council_of_Fashion_Designers_of_America]]"
  birthPlace: "[[Dayton,_Ohio]]"
  deathPlace: "[[New_York]]"
  nationality: "[[United_States]]"

Toni_Mati%C4%8Devski: 
  name: Toni Mati\u010Devski
  birthDate: "1977"
  labelName: Maticevski
  birthPlace: 
    0: "[[Australia]]"
    1: "[[Melbourne]]"
  education: University Graduate
  nationality: "[[Macedonian_Australian]]"

Tom_Ford: 
  name: Tom Ford
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "27"
        1: "8"
        2: "1962"
  labelName: "[[Gucci]]"
  awards: " Council of Fashion Designers of America Award (Various), Andr\\u00E9 Leon Talley Lifetime Achievement Award"
  birthPlace: "[[Austin,_Texas]]"
  education: "[[Parsons_The_New_School_for_Design]]"
  nationality: American

Tommy_Hilfiger: 
  name: Tommy Hilfiger
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "24"
        1: "3"
        2: "1951"
  labelName: Tommy Hilfiger
  caption: Tommy Hilfiger logo
  birthPlace: 
    0: "[[United_States]]"
    1: "[[New_York]]"
    2: "[[Elmira,_New_York]]"
  education: "[[Elmira_Free_Academy]]"
  nationality: "[[United_States]]"

Tomasz_Starzewski: 
  name: Tomasz Starzewski
  birthDate: "1961"
  labelName: Tomasz Starzewski
  birthPlace: 
    0: "[[England]]"
    1: "[[London]]"
  nationality: British

Valentino_(designer): 
  name: Valentino
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "11"
        1: "5"
        2: "1932"
  labelName: Valentino
  birthPlace: 
    0: "[[Lombardy]]"
    1: "[[Voghera]]"
  education: \u00C9cole des Beaux-Arts<br>Chambre Syndicale de la Couture Parisienne
  nationality: Italian

Vera_Wang: 
  name: Vera Wang
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "27"
        1: "6"
        2: "1949"
  labelName: Vera Wang
  birthPlace: 
    0: "[[United_States]]"
    1: "[[New_York,_New_York]]"
  education: 
    0: "[[Sarah_Lawrence_College]]"
    1: "[[The_Chapin_School_(Manhattan)]]"
  nationality: American

Vivienne_Westwood: 
  name: Vivienne Westwood
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "8"
        1: "4"
        2: "1941"
  labelName: Vivienne Westwood
  awards: British Fashion Designer of the year 1990, 1991, 2006.
  birthPlace: 
    0: "[[Derbyshire]]"
    1: "[[Glossop]]"
    2: "[[Tintwistle]]"
  education: 
    0: "[[Goldsmiths,_University_of_London]]"
    1: "[[University_of_Westminster]]"
  nationality: British

Waraire_Boswell: 
  name: Waraire Boswell
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "1975"
        1: "29"
        2: 09
  labelName: wb-collection
  awards: Mercedes Benz Classic Designer of the Year; GenArt Fresh Face
  officialWebsite: www.wb-collection.com
  birthPlace: "[[Culver_City]]"
  education: Cal State Northridge
  nationality: American

Wayne_Hemingway: 
  name: Wayne Hemmingway
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "19"
        1: "1"
        2: "1961"
  labelName: Red or Dead
  birthPlace: Morecambe, England
  nationality: English

Wolfgang_Joop: 
  name: Wolfgang Joop
  birthDate: 
    Birth_date_and_age: 
      mf: y
  labelName: "[[JOOP!]]"
  awards: 
    0: "[[Golden_spinning_wheel]]"
    1: "[[Fil_d'or]]"
  caption: Wolfgang Joop ca. 2003
  birthPlace: 
    0: "[[Germany]]"
    1: "[[Potsdam]]"
  nationality: "[[German_people]]"

Yves_Saint-Laurent_(designer): 
  name: Yves Saint Laurent
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "1"
        1: "8"
        2: "1936"
  labelName: Yves Saint Laurent
  birthPlace: 
    0: "[[French_Algeria]]"
    1: "[[Oran]]"
  nationality: French

Yi_Zhang: 
  name: Yi Zhang
  birthDate: 
    Birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "15"
        1: "05"
        2: "1972"
  labelName: Zhang
  birthPlace: 
    0: "[[India]]"
    1: "[[West_Bengal]]"
    2: "[[Kolkata]]"
  education: "[[La_Martini%C3%A8re_College]]"
  nationality: "[[Indian]]"

Zang_Toi: 
  name: Zang Toi
  birthDate: 
    birth_date_and_age: 
      birthDateAndAgeProperty: 
        0: "11"
        1: "6"
        2: "1961"
  labelName: "[[Zang_Toi]]"
  awards: 1990 Mouton Cadet Young Designer Award
  caption: Zang Toi
  birthPlace: 
    0: "[[Malaysia]]"
    1: "[[Kelantan]]"
  nationality: "[[Malaysia]]"
