---
infochimps_schema:
  title: Infochimps Simple Schema (ICSS)
  version: 0.2.0
  generated_at: Wed Feb 09 14:22:43 -0600 2011
  url: "http://infochimps.com/datasets/fashion-designer"
  description: >-
    This is an Infochimps Simple Schema (ICSS).

    It describes data on Infochimps.com and is meant to be both human
    and machine readable.

    An ICSS file is distributed with every download on Infochimps and
    is also available by request to the above URL.
    
    ICSS files bundled with downloads are generated at the time the
    download was created so they can become out of date as changes are
    made to the data.  If this ICSS came with data you downloaded then
    it is possible that it is already out of date.  You can get the
    most recent version at the URL above.

dataset:
  id:                  2682
  slug:                fashion-designer
  title:               Fashion Designer
  link:                ~
  url:                 "http://infochimps.com/datasets/fashion-designer"
  created_at:          ~
  updated_at:          "2010-03-11 08:43:40 UTC"  
  tag_list:          [ designer,fashion ]
  category_list:     [ ~ ]
  created_by:
    id:                2  
    username:          Infochimps
    institution:       Infochimps
    link:              "http://blog.infochimps.org"
    url:               "http://infochimps.com/users/2"
  description: >-
    This dataset consists of a collection of "Infoboxes":http://en.wikipedia.org/wiki/Help:Infobox from "Wikipedia":http://wikipedia.org on the topic of Fashion Designer.
    
  sources:

    - id:              5776
      title:           wikipedia.org
      link:            "http://en.wikipedia.org/wiki/Wikipedia:Database_download"
      url:             "http://infochimps.com/sources/wikipediaorg"
      description: >-
        (Taken from "Wikipedia's 'About' page":http://en.wikipedia.org/wiki/Wikipedia:About
        Wikipedia is a multilingual, Web-based, free content encyclopedia
        project. The name Wikipedia is a portmanteau (combination) of the
        words wiki (a type of collaborative website) and
        encyclopedia. Wikipedia's articles provide links to guide the user
        to related pages with additional information.
        Wikipedia is written collaboratively by volunteers from all around
        the world. Since its creation in 2001, Wikipedia has grown rapidly
        into one of the largest reference Web sites. There are more than
        75,000 active contributors working on some 9,000,000 articles in
        more than 250 languages. As of today, there are 2,293,986 articles
        in English; every day hundreds of thousands of visitors from around
        the world make tens of thousands of edits and create thousands of
        new articles to enhance the knowledge held by the Wikipedia
        encyclopedia. (See also: Wikipedia:Statistics).
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:43 UTC"

    - id:              5777
      title:           DBpedia
      link:            "http://wiki.dbpedia.org/Downloads"
      url:             "http://infochimps.com/sources/dbpedia"
      description: >-
        DBpedia is a community effort to extract structured information from Wikipedia and to make this information available on the Web. DBpedia allows you to ask sophisticated queries against Wikipedia and to link
        other datasets on the Web to Wikipedia data. DBpedia is an open community project and highly welcomes new contributors.
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:43 UTC"
